<!DOCTYPE html>
<html>
<head>
	<h1>My Profile</h1>
	<style>
body {
  background-image: url("bayu01smakbo.github.io/IMG-20181224-WA0043.jpg");
}
</style>
	<title>M.BAYU</title>
<body>
	<img  src="bayu01smakbo.github.io/bayugans.html" width="300xp" height="400xp">
	<div style="background-color:lightgrey;">Nama : Muhammad Bayu F.</div>
	<div style="background-color:lightgrey;">Panggilan : Bayu Ubay</div>
	<div style="background-color:lightgrey;">Hobi : Nonton </div>
	<div style="background-color:lightgrey;">Social Media : GA ADA

		<li style="background-color:lightgrey;">G-mail : mhmdbyfadh01@gmail.com</li>
		<li style="background-color:lightgrey;">Line : bayubay</li>
	</div>
		
</ol>
<P style="background-color:lightgrey;">Saya adalah anak kedua dari 4 bersaudara. Saya bercita cita menjadi analis. Sekarang saya tinggal jauh dari orang tua untuk menuntut ilmu. Saya bersekolah di SMK-SMAK Bogor atas saran keluarga saya. Saya memiliki kesukaan terhadap musik , action film. </P>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/HP/Desktop/raihanacss.html">
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>

<h2 style="background-color:lightgrey;">Link Button</h2>
<p style="background-color:lightgrey;">A link styled as a button:</p>
<a href="https://raihanaputri.github.io/Raihana.html" target="_blank">CSS BAYU</a>

</body>

</html>
